# Dewarper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mehdivijeh/scanner/general/: ApiConstants.java  BitmapConverterFactory.java  DateDeserializerAdapter.java  GeneralConstants.java  RetrofitProvider.java
app/src/main/java/ir/mehdivijeh/scanner/main/: CameraActivity.java  ChooseAvatarAbstract.java  CircleArea.java  MainActivity.java  MainContract.java  MainPresenter.java  PointSelector.java  SelectPointActivity.java  UploadImage.java
app/src/main/java/ir/mehdivijeh/scanner/nwrapper/: PythonConvertedDewarper.java
app/src/main/java/ir/mehdivijeh/scanner/nwrapper/binarize/: Binarize.kt
app/src/main/java/ir/mehdivijeh/scanner/re/: ContourInfo.kt  DewarpConstant.kt  Dewarper.kt
app/src/main/java/ir/mehdivijeh/scanner/util/: Logger.kt  LoggerType.kt
app/src/main/java/ir/mehdivijeh/scanner/wrapper/: ImageWrapper.java  Line.java  PaperUnWrapper.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_select_point.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
