apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ir.mehdivijeh.scanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {

    implementation 'com.symbol:emdk:7.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //openCv
    implementation project(path: ':open-cv')

    //image cache
    implementation 'id.zelory:compressor:2.1.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation(name:'dynamsoftcamerasdk2.0.0', ext:'aar'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }*/

    implementation('com.dynamsoft.camerasdk:dynamsoftcamerasdk2.0.0@aar')

    //retrofit
    implementation('com.squareup.okhttp3:okhttp:3.14.7') {
        configurations {
            compile.exclude module: 'okhttp'
        }
    }


    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'

    //GSon
    implementation 'com.google.code.gson:gson:2.8.6'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
